# HuecasApp

./: HuecasAppUsers.sln  README.md  build.gradle
HuecasAppUsers/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HuecasAppUsers.csproj
HuecasAppUsers.Android/: ActivityMaps.cs  HuecasAppUsers.Android.csproj  MainActivity.cs
HuecasAppUsers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HuecasAppUsers.Android/Resources/: Resource.designer.cs
HuecasAppUsers.iOS/: AppDelegate.cs  HuecasAppUsers.iOS.csproj  Info.plist  Main.cs
HuecasAppUsers.iOS/Properties/: AssemblyInfo.cs
HuecasAppUsers/Conexiones/: Constantes.cs
HuecasAppUsers/Convertidores/: BoolToRecomendationConverter.cs  SearchConverter.cs
HuecasAppUsers/Datos/: AdministradorD.cs  CalificacionD.cs  CuentaD.cs  EncuestaD.cs  LocalD.cs  PlatoD.cs  PlatoLocalD.cs  UbicacionD.cs  UsuarioD.cs
HuecasAppUsers/Modelo/: AdministradorM.cs  CalificacionM.cs  EncuestaM.cs  LocalM.cs  PlatoLocalM.cs  PlatoM.cs  UbicacionM.cs  UsuarioM.cs
HuecasAppUsers/Servicios/: MiYouTubeService.cs
HuecasAppUsers/Vista/: Contenedor.xaml  Contenedor.xaml.cs  CrearCorreo.xaml  CrearCorreo.xaml.cs  DetalleEncuestaAdmin.xaml  DetalleEncuestaAdmin.xaml.cs  DetalleEncuestaUser.xaml  DetalleEncuestaUser.xaml.cs  DetalleQueda.xaml  DetalleQueda.xaml.cs  DetalleUsuario.xaml  DetalleUsuario.xaml.cs  Encuesta.xaml  Encuesta.xaml.cs  EncuestaAdmin.xaml  EncuestaAdmin.xaml.cs  Geo.xaml  Geo.xaml.cs  Informacion.xaml  Informacion.xaml.cs  Login.xaml  Login.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuUser.xaml  MenuUser.xaml.cs  MenuUsuario.xaml  MenuUsuario.xaml.cs  PagCommunity.xaml  PagCommunity.xaml.cs  PerfilUser.xaml  PerfilUser.xaml.cs  PerfilUserDetail.xaml  PerfilUserDetail.xaml.cs  PerfilUserFlyout.xaml  PerfilUserFlyout.xaml.cs  PerfilUserFlyoutMenuItem.cs  Userqueda.xaml  Userqueda.xaml.cs  UsuarioAdmin.xaml  (+1 more)
HuecasAppUsers/VistaModelo/: BaseVM.cs  CalificacionVM.cs  ComunityVM.cs  CrearCorreoVM.cs  DetalleEncuestaAdminVM.cs  DetalleEncuestaUserVM.cs  DetalleQuedaVM.cs  EncuestaVM.cs  LocalVM.cs  LoginVM.cs  PatronVM.cs  PerfilUserVM.cs  PlatoVM.cs  UsuarioVM.cs  VMcontenedor.cs
