<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:HuecasAppUsers.Convertidores"
             x:Class="HuecasAppUsers.Vista.PagCommunity">
    <ContentPage.Resources>
        <local:SearchConverter x:Key="searchConverter" />
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,auto,auto,auto,*"
          BackgroundColor="#1C1D22">
        <!--Stack Titulo-->
        <StackLayout Orientation="Horizontal" Grid.Row="0" 
                     Margin="15" HorizontalOptions="Center">
            <Label Text="Community"
                       TextColor="#E68D08"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
        </StackLayout>
        <!--Stack Degradado-->
        <degradado:PancakeView Grid.Row="1"
                               Margin="5"
                               CornerRadius="15"
                               BackgroundGradientStartPoint="0.9,0.1"
                               BackgroundGradientEndPoint="0.1,1.0">
            <!--Colores degradado-->
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#0E0F04" Offset="0.0"/>
                    <degradado:GradientStop Color="Blue" Offset="0.9"/>
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
            <!--Subtitulo-->
            <StackLayout Margin="10,0,10,0" Padding="10" Grid.Row="0"  >
                <Label FontSize="Medium" TextColor="#DEF017" FontAttributes="Bold,Italic"
                       HorizontalTextAlignment="Center"
                    Text="Recomendaciones de la Comunidad de usuarios" />
            </StackLayout>
        </degradado:PancakeView>
        <!--Stack SearchBar-->
        <StackLayout Margin="10,60,10,0" Grid.Row="0" >
            <Frame Padding="0" CornerRadius="25">
                <SearchBar Text="{Binding SearchBarText}"  
                           x:Name="BuscarLista"
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="Transparent"  />
            </Frame>
        </StackLayout>
        <!--Lista-->
        <ScrollView Grid.Row="2" >
            <CollectionView ItemsSource="{Binding LisEncuestaRecomendados, Mode=TwoWay}"  
                            x:Name="EncuestasCommunity">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="1" BackgroundColor="Black" CornerRadius="30">
                            <!--Agregar el comando ir a DeetalleEncuesta-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.IrDetalleEncuestaCommand, 
                                        Source={x:Reference EncuestasCommunity}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="0,0,0,10" >
                                <!--color Degradado-->
                                <StackLayout.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.1" Color="#A4FFAA" />
                                        <GradientStop Offset="0.9" Color="Blue" />
                                    </LinearGradientBrush>
                                </StackLayout.Background>
                                <!--Stack contenedor general lista -->    
                                <StackLayout Margin="5" >
                                    <!--Stack Local-->
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent"  
                                                   HasShadow="True" HorizontalOptions="FillAndExpand" >
                                            <Label  FontSize="16" TextColor="Black" HorizontalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding NomLocal, StringFormat='El local {0}'}" />       
                                                        <Span Text="{Binding Categorias, StringFormat=' de {0}'}" />
                                                        <Span Text="{Binding Barrio, StringFormat=' del barrio {0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </StackLayout>
                                 
                                    
                                    <!--Stack Plato-->
                                    <StackLayout Grid.Row="1" Grid.Column="0" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Orientation="Horizontal" >
                                        <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent"  
                                                   HasShadow="True" HorizontalOptions="FillAndExpand">

                                            <Label  FontSize="16" TextColor="Black" HorizontalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding NomPlato, StringFormat='Hizo un pedido fue un {0} '}"/>
                                                        <Span Text="{Binding Precio, StringFormat='con un costo de $ {0}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </StackLayout>

                                    <!--Stack Usuario calificacion Fecha-->
                                    <StackLayout Grid.Row="2" Grid.Column="3" Orientation="Horizontal" >
                                        <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent"  
                                                   HasShadow="True" HorizontalOptions="FillAndExpand">
                                            <Label  FontSize="16" TextColor="Black" HorizontalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding NomUsuario, StringFormat='Recomendado por {0}'}"/>
                                                        <Span Text="{Binding PromCalificacion, StringFormat=' con un promedio de {0}/10'}"/>
                                                        <!--Span Text="{Binding FechaData, StringFormat=' el {0:dd/MMMM/yyyy}'}"/-->
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>